<?php
return [
    'Add_new_user' => 'Add new user +',
    'Dashboard'=>'Dashboard',

    'Dashboard_page'=>'Dashboard',
    'Users' => 'All Users',
    'Edit_user' => 'Update User',
    'Create_user' =>  'Create a user',
    'Holidays'=>'Holidays',
    'Leave_application'=>'Leave Application',

    'Department' => 'Departments',
    'Create_New_Designation' => 'Create New Department',
     'Make_Active' => 'Make Active',
     'Make_Inactive' => 'Make Inactive',
     'Create_Department' => 'Create',
    'Delete_Department' => 'Delete',
    'Holiday_This_Month' => 'Holiday This Month',
    'Holiday_This_Year' => 'Holiday This Year',
    'LeaveType' => 'Leave Type',
    'All' => 'All',
    'ExporttoExcel' => 'Export to Excel',
        'User' => 'User',
        'Type' => 'Type',
        'Status' => 'Status',

        'Description' => 'Description',
        'Options' => 'Options',
    'Category' => '---Category---',
    'submit' => 'submit',
    'CreateLeaveType' => 'Create LeaveType',
    'LeaveTypes' => 'Leave Types',
    'Create' => 'Create',
    'UpdateUser' => 'Update User',
    'Leaves' => 'Leaves',

    'ReportAll' => 'User report',
    'ReportPerson' => 'Report Dispaly',
    "Date" => 'Date',
    'InTime' => 'In Time',
    'OutTime' => 'Out Time',
    'Worked' => 'Worked',
    'TimeLate' => 'Late Time',
    'StartWork' => 'Start Work',
    'EndWork' => 'End Work',
    'PleaseSelectUser' => '--- Please Select User ---',
  'WordHour' => 'Worked Hours',
    'periodFilter' => 'Displaying data for the period:',
    'SummaryReport' => 'Summary Report',
    'Report' => 'Summary Report',
    'UserAbsent' => 'User Absent',
    'EndDate' => 'End Date',
    'StartDate' => 'Start Date',
    'Filter' => 'Filter',
    'Last30Days' => 'Last 30 Days',
    'WorkingToday' => 'Working Today',
    'ActiveUser' => 'User Active',
    'Leaves_This_Month' => 'Leave This Month',
    'Leaves_This_Year' => 'Leave This Year',
    'Leaves_Granted' => 'Leave Granted',
    'UpdateSettings'=> 'Update System Settings',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',

    'Logout'=>'Logout',

    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved'



];
