<?php
return [
    'Add_new_user' => 'إضافة مستخدم جديد + ',
    'Dashboard'=>'لوحة التحكم',
    'Dashboard_page'=>'لوحة التحكم',
    'Users'=>'المستخدمين',
    'Holidays'=>'العطل',
    'Leave_application'=>'طلب إجازة',
    'Create_user' =>  'إنشاء مستخدم',
    'Edit_user' => 'تعديل بيانات مستخدم',
    'Department' => 'الأقسام',
    'Create_New_Designation' => 'إنشاء قسم جديد',
    'Make_Active' => 'تفعيل',
    'Make_Inactive' => 'تعطيل',
    'Create_Department' => 'إنشاء قسم',
    'Delete_Department' => ' حذف القسم',
    'Holiday_This_Month' => 'العطل هذا الشهر',
    'Holiday_This_Year' => 'العطل هذه السنة',
    'ExporttoExcel' => 'التصدير إكسل ',
    'Report' => 'التقارير',
    'ReportPerson' => 'عرض التقرير',
    'ReportAll' => 'تقرير عن مستخدم',
    'SummaryReport' => 'تقرير مختصر',
    'Leaves_This_Month' => 'الإجازات هذا الشهر',
    'Leaves_This_Year' => 'الإجازات هذه السنة',
    'Leaves_Granted' => 'الإجازات المقبولة',
    'UpdateSettings' => 'تعديل معلومات النظام',
    'LeaveType' => 'أنواع المغادرات',
    'All' => 'كل المغادرات',
    'ActiveUser' => 'المستخدمين المفعلين',
    "Date" => 'التاريخ',
    'InTime' => 'بدء العمل',
    'OutTime' => 'المغادرة',
    'Worked' => 'فترة العمل ',
    'TimeLate' => 'فترة التأخر',
    'StartWork' => 'بدء العمل',
    'WordHour' => 'ساعات العمل',
    'EndWork' => 'إنهاء العمل',
    'periodFilter' => 'عرض بيانات الفترة:',
    'StartDate' => 'من تاريخ',
    'EndDate' => 'إلى تاريخ',
    'UserAbsent' => 'المستخدمين الغائبين',
    'UserActive' => 'المستخدمين النشيطين',
    'Settings' => 'الضبط العام',
    'Logout'=>'تسجيل خروج',
    'Filter' => 'فلترة',
    'PleaseSelectUser' => '--- الرجاء اختيار مستخدم ---',

    'Last30Days' => 'ساعات عمل الشهر الحالي',
    'WorkingToday' => 'ساعات عمل اليوم',

    'User' => 'المستخدم',
    'Type' => 'النوع',
    'Status' => 'الحالة',

    'Description' => 'الوصف',
    'Options' => 'الخيارات',
    'Category' => '---نوع الحالة---',
    'submit' => 'حفظ',
    'CreateLeaveType' => 'إنشاء نوع الإجازة',
    'LeaveTypes' => 'أنواع الإجازات',
    'LastInTime' => 'قيد التجهيز',
    'AutoPunchOutTime' => 'قيد التجهيز',
    'ForcePunchIn/Out' => 'قيد التجهيز',
    'ForceLogin' => 'دخول إلى حساب المستخدم',
    'UpdateUser' => 'تعديل بيانات المستخدم',
    'Leaves' => 'المغادرات',

];
