<?php
return [
    'Add_new_user' => 'إضافة مستخدم جديد + ',
    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Users'=>'المستخدمين',
    'Holidays'=>'العطل',
    'Leave_application'=>'طلب إجازة',
    'Create_user' =>  'إنشاء مستخدم',
    'Edit_user' => 'تعديل بيانات مستخدم',
    'Department' => 'الأقسام',
    'Create_New_Designation' => 'إنشاء قسم جديد',
    'Make_Active' => 'تفعيل',
    'Make_Inactive' => 'تعطيل',
    'Create_Department' => 'إنشاء قسم',
    'Delete_Department' => ' حذف القسم',
    'Holiday_This_Month' => 'العطل هذا الشهر',
    'Holiday_This_Year' => 'العطل هذه السنة',

    'Report' => 'التقارير',
    'ReportAll' => 'تقرير عن مستخدم',

    'Leaves_This_Month' => 'الإجازات هذا الشهر',
    'Leaves_This_Year' => 'الإجازات هذه السنة',
    'Leaves_Granted' => 'الإجازات المقبولة',
    'UpdateSettings' => 'تعديل معلومات النظام',

    "Date" => 'التاريخ',
    'InTime' => 'بدء العمل',
    'OutTime' => 'المغادرة',
    'Worked' => 'فترة العمل ',
    'TimeLate' => 'فترة التأخر',
    'StartWork' => 'بدء العمل',
    'WordHour' => 'ساعات العمل',
    'EndWork' => 'إنتهاء العمل',
    'periodFilter' => 'عرض بيانات الفترة:',
    ];
