<?php
return [
    'Add_new_user' => 'إضافة مستخدم جديد + ',
    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Users'=>'المستخدمين',
    'Holidays'=>'العطل',
    'Create_user' =>  'إنشاء مستخدم',
    'Edit_user' => 'تعديل بيانات مستخدم',
    'Department' => 'الأقسام',
    'Create_New_Designation' => 'إنشاء قسم جديد',
    'Make_Active' => 'تفعيل',
    'Make_Inactive' => 'تعطيل',
    'Create_Department' => 'إنشاء قسم',
    'Delete_Department' => ' حذف القسم',
    'Holiday_This_Month' => 'العطل هذا الشهر',
    'Holiday_This_Year' => 'العطل هذه السنة',



    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',

    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',

    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'سمير جمال مورا سوفت'
    ];
